# AvroSchemaGenerator

./: AssemblyInfo.cs  CHANGELOG.md  GitVersion.yml  README.md  SchemaGenerator.sln  global.json
.github/workflows/: Build.yml  Publish.yml  PublishBeta.yml  Release.yml  Tests.yml  pr_validation.yml
.nuke/: build.schema.json  parameters.json
AvroSchemaGenerator.Tests/: AvroSchemaGenerator.Tests.csproj  FullSchemaTest.cs  GetSchemaTest.cs  LogicalTypeTests.cs  PerfTest.cs
SchemaGenerator/: AvroSchemaGenerator.csproj  DefaultValue.cs  GenerateSchema.cs  SharpPulsar.SchemaGenerator.csproj
SchemaGenerator/Attributes/: Aliases.cs  AvroSchema.cs  Ignore.cs  LogicalType.cs
