<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/eaba/SchemaGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eaba/SchemaGenerator</RepositoryUrl>
    <PackageId>AvroSchemaGenerator</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Apache Avro, Avro Schema</PackageTags>
    <PackageIcon>avro-schema.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.10.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="avro-schema.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="avro-schema.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
