<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/eaba/SchemaGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eaba/SchemaGenerator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>AvroSchemaGenerator</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Apache Avro, Avro Schema</PackageTags>
    <PackageIcon>avro-schema.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Update="avro-schema.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="avro-schema.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
